# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
base: &base
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  host: localhost

development:
  database: dummy
  username: root
  password:
  <<: *base

test:
  database: dummy
  username: root
  password:
  <<: *base

production:
  database: dummy
  username: root
  password:
  <<: *base
