# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54209df877a34f012998ea8af1c94c8774a247372f3088560c88c5eebaed0a3ba6e1a17a3cdba2498bcf6e39bb342ff034c24b7dac5ceecd5db05bfebef75450

test:
  secret_key_base: 7ae4664b7e0fbbd05e9d2e9946ee58e8fdf0452ce0ff524e2775e13e7ea2facee21172389e009a5293deaf6333c9bac66047494709372f8706c36e1795cae1bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
